# poor-mans-spring-data-jpa

./: .gitignore  hibernate-upgrade.7z  pom.xml
src/main/java/eu/dirk/haase/hibernate/: Flushable.java  FlushableRegistry.java  GlobalFlushables.java  H2ConnectionProvider.java  HibernateUtil.java  Main.java  ThreadLocalFlushableRegistry.java
src/main/java/eu/dirk/haase/hibernate/cache/version_3_2/: ThreadLocalMemoryCache.java  ThreadLocalMemoryCacheProvider.java
src/main/java/eu/dirk/haase/hibernate/jdbc/: AbstractHibernateSessionHandler.java  Cache.java  HibernateConnection.java  HibernateDataSource.java  HibernateEntityManager.java  HibernateEntityManagerFactory.java  HibernateEntityManagerHandler.java  HibernateSession.java  HibernateSessionFactory.java  HibernateSessionHandler.java  HibernateSessionLinker.java  IHibernateConnection.java  ThreadLocalResourceHardRegistry.java  ThreadLocalResourceRegistry.java  ThreadLocalResourceWeakRegistry.java  ThreadLocalValueResourceRegistry.java  ThreadLocalWeakResourceRegistry.java  Wrapper.java
src/main/java/eu/dirk/haase/hibernate/jdbc/lazy/: LazyDataSource.java  LazyDataSourceFactory.java  Main.java  MemoizingSupplier.java
src/main/java/eu/dirk/haase/hibernate/jdbc/lazy/internal/: AbstractLazyDataSource.java  CLazyDataSource.java  CLazyHybridXADataSource.java  CLazyXADataSource.java
src/main/java/eu/dirk/haase/hibernate/jdbc/lazy/supplier/: AbstractDataSourceSupplier.java  AbstractJndiDataSourceSupplier.java  DataSourceSupplier.java  H2DataSourceSupplier.java  JndiDataSourceSupplier.java  JndiHybridXADataSourceSupplier.java  JndiXADataSourceSupplier.java  OracleDataSourceSupplier.java
src/main/java/eu/dirk/haase/jpa/data/: ReadOnlyRepository.java
src/main/java/eu/dirk/haase/jpa/data/internal/: GenericReadOnlyRepository.java
src/main/java/eu/dirk/haase/model/: Employee.java  EmployeeDetail.java
src/main/java/eu/dirk/haase/security/: ImpersonationContext.java  Impersonator.java  ThreadLocalImpersonator.java
src/main/resources/: application-context.xml  hibernate.cfg.xml
src/main/resources/eu/dirk/haase/model/: Employee.hbm.xml  EmployeeDetail.hbm.xml
src/test/java/eu/dirk/haase/jpa/data/: CPersonReadOnlyRepository.java  FlushableRegistryTest.java  IPersonReadOnlyRepository.java  Main.java  Person.java  SortedMapTest.java  ThreadLocalImpersonatorTest.java  ThreadLocalResourceHardRegistryTest.java  ThreadLocalResourceRegistryTest.java  ThreadLocalResourceWeakRegistryTest.java  ThreadLocalValueResourceRegistryTest.java  ThreadLocalWeakResourceRegistryTest.java
